{"bang": false, "reg": "", "auto_save_enabled": true, "name": "SaveSettings", "mods": "", "line1": 1, "smods": {"confirm": false, "unsilent": false, "sandbox": false, "hide": false, "horizontal": false, "keepmarks": false, "browse": false, "vertical": false, "keepalt": false, "split": "", "keeppatterns": false, "tab": -1, "noautocmd": false, "noswapfile": false, "verbose": -1, "lockmarks": false, "silent": false, "keepjumps": false, "emsg_silent": false}, "fargs": [], "line2": 1, "count": -1, "args": "", "range": 0}